
logging.level.org.springframework=info
spring.datasource.url=jdbc:h2:mem:leave_data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.file.name=C:/Sweta Project Softwares/SwetaPractice
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%